<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
    </script>

    <canvas id="myCanvas" width="800" height="600" style="border:1px solid #c3c3c3;" >
      Your browser does not support the HTML5 canvas tag.
    </canvas>

    <script>

      var socket = io();

      $('form').submit(function(){
        socket.emit('chat message', board);
        return false;
      });

      socket.on('chat message', function(msg){
        // $('#messages').append($('<li>').text(msg));
        board[the_x][the_y] = 0;
        the_x += 1;
        board[the_x][the_y] = 1;
        paint(board);
      });

      var c = document.getElementById("myCanvas");
      var ctx = c.getContext("2d");

      document.addEventListener('keydown', function(e) { 
        if (e.keyCode == 87) {
          socket.emit('chat message', "w");
        }
      }, false);

      var width  = 24;
      var height = 18;
      var board = new Array(width);

      var the_x = 16;
      var the_y =  8;

      for(var i=0;i<board.length;i++) {
        var col = new Array(height);
        for(var j=0;j<col.length;j++) {
          col[j] = 0; // Math.random() < 0.5 ? 0 : 1;
        }
        board[i] = col;
      }

      function ascii(board) {
        for(var i=0;i<board.length;i++) {
          for(var j=0;j<col.length;j++) {
            var line = "";
            if(board[i][j] > 0) {
              line = line + '#';
            }
            else {
              line = line + '.';
            }
          }
          console.log(line);
        }
      }

      function color(x) {
        switch(x) {
          case 0: return "#000000"; break;
          case 1: return "#0000FF"; break;
          case 2: return "#00FF00"; break;
          case 3: return "#00FFFF"; break;
          case 4: return "#FF0000"; break;
          case 5: return "#FF00FF"; break;
          case 6: return "#FFFF00"; break;
          case 7: return "#FFFFFF"; break;
        };
      }

      function paint(board) {
        for(var i=0;i<board.length;i++) {
          for(var j=0;j<col.length;j++) {
            var c = color(board[i][j]);
            paint_cell(i, j, c);
          }
        }
      }

      var cellSize = 20;
      var spacing = 3;
      var x_offset = 200;
      var h_offset = 200;
      function paint_cell(x,y,color) {
        ctx.fillStyle = color;
        ctx.fillRect(x*(cellSize+spacing), y*(cellSize+spacing), (x+1)*((cellSize+spacing)), (y+1)*((cellSize+spacing)));
      }

      board[the_x][the_y] = 1;
      paint(board);
    </script>

  </body>
</html>
